<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="microsoft.net.test.sdk" Version="17.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="7.0.4" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="nunit" Version="3.14.0" />
		<PackageReference Include="nunit3testadapter" Version="4.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Rebus.TestHelpers" Version="9.0.0" />
		<PackageReference Include="Rebus.Tests.Contracts" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rebus.SignalR\Rebus.SignalR.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Circumventions\" />
	</ItemGroup>
</Project>