<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="microsoft.net.test.sdk" Version="17.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="7.0.4" />
		<PackageReference Include="NSubstitute" Version="5.0.0" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="nunit3testadapter" Version="4.4.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Rebus.TestHelpers" Version="7.0.0-alpha01" />
		<PackageReference Include="Rebus.Tests.Contracts" Version="8.0.0-alpha01" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rebus.SignalR\Rebus.SignalR.csproj" />
	</ItemGroup>
</Project>