<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Rebus</RootNamespace>
		<AssemblyName>Rebus.SignalR</AssemblyName>
		<!--https://github.com/dotnet/aspnetcore/issues/18394
		It's not possible to host ASP.NET Core 3.0 (or higher) components in anything other than a .NET Core application or class library. 
		If you are using a class library, 
		we have documentation on how to reference ASP.NET Core from it but it still requires .NET Core 3.0 or higher and does not support .NET Standard.
		-->
		<TargetFramework>net5.0</TargetFramework>
		<Authors>mookid8000,rsivanov</Authors>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<PackageDescription>Provides a Rebus-based SignalR backplane</PackageDescription>
		<Copyright>Copyright Rebus FM ApS 2012</Copyright>
		<PackageTags>rebus signalr</PackageTags>
		<PackageIconUrl>https://github.com/mookid8000/Rebus/raw/master/artwork/little_rebusbus2_copy-200x200.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/rebus-org/Rebus.SignalR</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>little_rebusbus2_copy-500x500.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Config\" />
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\artwork\little_rebusbus2_copy-500x500.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="rebus" Version="8.0.0-alpha01" />
		<PackageReference Include="Rebus.Async" Version="7.2.0" />
	</ItemGroup>
</Project>