<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>Rebus</RootNamespace>
		<AssemblyName>Rebus.SignalR</AssemblyName>
		<!--https://github.com/dotnet/aspnetcore/issues/18394
		It's not possible to host ASP.NET Core 3.0 (or higher) components in anything other than a .NET Core application or class library. 
		If you are using a class library, 
		we have documentation on how to reference ASP.NET Core from it but it still requires .NET Core 3.0 or higher and does not support .NET Standard.
		-->
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyVersion>0.0.6</AssemblyVersion>
		<Authors>mookid8000,rsivanov</Authors>
		<PackageVersion>$(AssemblyVersion)</PackageVersion>
		<PackageLicenseUrl>https://raw.githubusercontent.com/rebus-org/Rebus/master/LICENSE.md</PackageLicenseUrl>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<PackageDescription>Provides a Rebus-based SignalR backplane</PackageDescription>
		<Copyright>Copyright 2012-2020</Copyright>
		<PackageTags>rebus signalr</PackageTags>
		<PackageIconUrl>https://github.com/mookid8000/Rebus/raw/master/artwork/little_rebusbus2_copy-200x200.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/rebus-org/Rebus.SignalR</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>bin\Debug\Rebus.SignalR.xml</DocumentationFile>
		<NoWarn>1701;1702;NU5125;NU5048</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>RELEASE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile>bin\Release\Rebus.SignalR.xml</DocumentationFile>
		<NoWarn>1701;1702;NU5125;NU5048</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Config\" />
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="rebus" Version="6.6.1" />
		<PackageReference Include="Rebus.Async" Version="7.2.0" />
	</ItemGroup>
</Project>